<Properties StartupConfiguration="{A279E1E6-C168-4A05-9A1A-9875B0176D15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinApplozicDemo/Info.plist">
    <Files>
      <File FileName="XamarinApplozicDemo/AppDelegate.cs" Line="17" Column="8" />
      <File FileName="XamarinApplozicDemo/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/ApiDefinition.cs" Line="8" Column="33" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/obj/Debug/ios/ApplozicXamarinWrapper/ALChatLauncherDelegate.g.cs" Line="97" Column="1" />
      <File FileName="XamarinApplozicDemo/ViewController.cs" Line="13" Column="29" />
      <File FileName="XamarinApplozicDemo/ALChatManager.cs" Line="45" Column="71" />
      <File FileName="XamarinApplozicDemo/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinApplozicDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A9D62E22-92CD-45EA-939F-B7A385216B05" />
</Properties>