<Properties StartupConfiguration="{A279E1E6-C168-4A05-9A1A-9875B0176D15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/obj/Debug/ios/ApplozicXamarinWrapper/ALChatLauncherDelegate.g.cs">
    <Files>
      <File FileName="XamarinApplozicDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinApplozicDemo/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/ApiDefinition.cs" Line="1841" Column="74" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/obj/Debug/ios/ApplozicXamarinWrapper/ALChatLauncherDelegate.g.cs" Line="97" Column="1" />
      <File FileName="XamarinApplozicDemo/ViewController.cs" Line="13" Column="29" />
      <File FileName="XamarinApplozicDemo/ALChatManager.cs" Line="1" Column="1" />
      <File FileName="XamarinApplozicDemo/Main.cs" Line="12" Column="1" />
      <File FileName="XamarinApplozicDemo/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinApplozicDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>