<Properties StartupConfiguration="{A279E1E6-C168-4A05-9A1A-9875B0176D15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinApplozicDemo/ALChatManager.cs">
    <Files>
      <File FileName="XamarinApplozicDemo/LoginViewController.designer.cs" Line="57" Column="15" />
      <File FileName="XamarinApplozicDemo/MainViewController.cs" Line="67" Column="39" />
      <File FileName="XamarinApplozicDemo/ALChatManager.cs" Line="53" Column="54" />
      <File FileName="XamarinApplozicDemo/MainViewController.designer.cs" Line="14" Column="35" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/ApiDefinition.cs" Line="426" Column="10" />
      <File FileName="XamarinApplozicDemo/LoginViewController.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinApplozicDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A9D62E22-92CD-45EA-939F-B7A385216B05" />
</Properties>